:root{
    font-family: Arial, Helvetica, sans-serif;
    --width: 30vw;
    --height: 50vw;
   }
   div {
    font-size: 2vw;
    border:1px solid rgb(196, 195, 195);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: stretch;
    display: inline;
  }
  #card{
    width: var(--width);
    height: var(--height);
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr 2fr;
  }
   #image{
    grid-column: span 4;
    justify-content: center;
   }
img{
   width: 100% ;
   height: 100%;
}
#cardtitle{
    padding: 10px;
    grid-column: span 4;
}
p{
    text-align: justify;
    margin: 0;
}
#firstitem{
    padding: 2px;
    grid-column: span 4;
    vertical-align: middle;
}
#seconditem{
    padding: 2px;
    grid-column: span 4;
}
#thirditem{
    padding: 2px;
    grid-column: span 4;
}

h2{
    margin: 0;
}